# BACKEND SERVER CONFIG
PORT=4000
FRONTEND_ORIGIN=https://audit-management-gray.vercel.app

# SENDGRID CONFIG
SENDGRID_API_KEY=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
SENDGRID_FROM=aarohipurwar06@gmail.com
ADMIN_EMAIL=aarohipurwar06@gmail.com
EMAIL_USER=aarohipurwar06@gmail.com
EMAIL_PASS=ilkq enhb mdwg wqoh
